<!DOCTYPE html>
<header><img width="348" height="146" src="../image/dragon.png" alt="#"></header>
<html style="background-color: #000000 !important">
    <link rel="stylesheet" href="../styles.css">
    <style>
      li{
        background-color: blue;
      }
      p{
        color: white;
      }
      .card{
    height: 300px;
    width: 200px;
     background-color: rgba(84, 38, 158, 1);
     float: left;
     padding: 20px;
     margin: 30px;
     box-shadow: 0 7px 15px 0  right rgba(0, 0, 0, 0.609);
      }

      #javon.card{
        background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.se%2Fpin%2F15903404923248676%2F&psig=AOvVaw1MTVlbu2arZEivAtglLkJb&ust=1612402842761000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLCQ6rvLzO4CFQAAAAAdAAAAABAR);
      }

      .content{
        padding-top: 10px;
        color: white;
        font: bold;
        padding-top:20px;
      }

      .image{
        height: 50%;
        width: 50%;
      }
    </style>
    <body style="background-color: #000000 !important">
        <div>
            <nav>
                <ul style="display: inline-block;">
                    <li><a href="../index.html">Index Page</a></li>
                    <li><a href="chris.html">Chris' Page</a></li>
                    <li><a href="jessna.html">Jessna's Page</a></li>
                    <li><a href="jake.html">Jake's Page</a></li>
                    <li><a href="javon.html" style="color: #ff9100">Javon's Page</a></li>
                    <li><a href="damian.html">Damian's Page</a></li>
                    <li><a href="../tags.html">Tags Page</a></li>
                    <li><a href="../nested.html">Nested Page</a></li>
                    <li><a href="../attributes.html">Attributes Page</a></li>
                </ul>
            </nav>
        </div>
        <h1 style="color: white"><head>Javon's Page</head></h1>
        <h1 style="color:white">
          <div>
            <p style="font-size: 16px; font-family: 'Courier New', monospace; "><small>You have now entered</small> Dark Mode</p>
          </div>
        </h1>
        <head>
        <link rel='stylesheet' type="text/css" href="Card.css">
    </head>
    <body>
        <div id="daniel" class="card">
            <div class="image">
                <img height="200px" width="200px" src="C:\Users\javon\Documents\GitHub\christopherbuilderman.github.io\image\JPEG_20190831_214323.jpg">
            </div><br><br>
            <div class="content" style="padding: 20px; text-align: center">
                Attack: 10 <br>Defense: 10
            </div>
        </div>
        <div>

        </div>
    </body>
    </body>
</html>
